# CobekNgin

./: .gitignore  CobekNgin.sln  README.md  Sambal3D.sln
designer/: App.cs  App.xaml  App.xaml.cs  EditorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Test.cs  designer.csproj  packages.config
designer/Properties/: AssemblyInfo.cs
designer/Window/: MainWindow.cs  ManagedWindow.cs
editor/: editor.vcxproj  testFile.txt
editor/src/: main.cpp
engine/: engine.vcxitems  engine.vcxitems.filters
engine/include/: common.h  debug.h  engine.h  file.h  graphic.h  headers.h  math.h  memory.h  thread.h  time.h  window.h
engine/include/plugin/mono/: mono.h  mono_impl.h
engine/include/utility/: debug.h  debugUtil.h  file.h  fileUtil.h  inline.h  inlineUtil.h  sys.h  utility.h
engine/src/: debug.cpp  engine.cpp  file.cpp  graphic.cpp  graphic_gl.cpp  time.cpp  window.cpp
engine/src/plugin/mono/: mono.cpp  mono_impl.cpp
engine/src/utility/: file.cpp  fileUtil.cpp
