<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dd1b4be1-8d42-4d53-933d-a7c72a98fca2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\headers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\plugin\mono\mono.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\fileUtil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\3rdParty\src\glad\glad_gl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\3rdParty\src\glad\glad_gles.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\plugin\mono\mono.cpp" />
  </ItemGroup>
</Project>